[{"title": "Harry Potter", "author": "J.K. Rowling", "publication_year": 1998, "genre": "Fantasy"}, {"title": "Harry Potter", "author": "J.K. Rowling", "publication_year": 1998, "genre": "Fantasy"}, {"title": "Harry Potter", "author": "J.K. Rowling", "publication_year": 1998, "genre": "Fantasy"}, {"title": "Harry Potter", "author": "J.K. Rowling", "publication_year": 1998, "genre": "Fantasy"}, {"title": "Harry Potter", "author": "J.K. Rowling", "publication_year": 1998, "genre": "Fantasy"}, {"title": "Harry Potter", "author": "J.K. Rowling", "publication_year": 1998, "genre": "Fantasy"}, {"title": "Harry Potter", "author": "J.K. Rowling", "publication_year": 1998, "genre": "Fantasy"}, {"title": "Harry Potter", "author": "J.K. Rowling", "publication_year": 1998, "genre": "Fantasy"}, {"title": "Harry Potter", "author": "J.K. Rowling", "publication_year": 1998, "genre": "Fantasy"}]