[{"title": "Harry Potter and the Sorcerer's Stone", "author": "J.K. Rowling", "publication_year": 1997, "genre": "Fantasy"}, {"title": "The Hobbit", "author": "J.R.R. Tolkien", "publication_year": 1937, "genre": "Fantasy"}]