[{"title": "Harry", "author": "Bahaa", "publication_year": 2001, "genre": "Magic"}, {"title": "Potter", "author": "Shibel", "publication_year": 2001, "genre": "Fantasy"}, {"title": "Harry", "author": "Bahaa", "publication_year": 2001, "genre": "Magic"}, {"title": "Harry", "author": "Bahaa", "publication_year": 2001, "genre": "Magic"}]